<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SwarmClientVS.31f3ee37-0349-4853-a136-b3601b51f890" Version="2.2" Language="en-US" Publisher="Eduardo Andreetta Fontana" />
        <DisplayName>SwarmClientVS</DisplayName>
        <Description xml:space="preserve">This is a Visual Studio version of the Swarm Debugger client.
A project to contribute for the improvement techniques of debugging software by collective knowledge.
Code:
https://github.com/eduardoafontana/SwarmClientVS
Scientific Research:
https://fabiopetrillo.com/publication/2019fontana/2019Fontana.pdf
http://www.lume.ufrgs.br/handle/10183/150176</Description>
        <Tags>collective swarm debugging software visualization</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
